<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>42Gears</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/bootstrapmin.css" />
  </head>
  <body>
    <div class="container-fluid">
        <div class="col-xs-12">
            <div class="header">
                <a href="#" class="logo"><img src="./images/42Gears Logo.png" alt="42Gears" /></a>
                <div class="header-right">
                    <a href="#testUser" class="test-user-block">
                      <img src="./images/White_Circle.jpg" alt="white_circle" class="white-circle-img" />Test User 
                      <span><img src="./images/Arrow_Down_White.svg" class="arrow-down-img" alt="down_arrow" /></span>
                    </a>
                  <a href="#logout">Logout <span><img src="./images/Logout_Arrow.svg" class="logout-arrow-img" alt="logout_arrow" /></span></a>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="menus-container col-xs-2">
                <ul class="nav nav-pills menus-block text-center">
                    <li class="active"><a data-toggle="pill" href="#menu1"><img src="./images/Menu_Icon1.svg" class="menu-images" alt="menu1_image" />Menu 1</a></li>
                    <li><a data-toggle="pill" href="#menu2"><img src="./images/Menu_Icon2.svg" class="menu-images" alt="menu2_image" />Menu 2</a></li>
                    <li><a data-toggle="pill" href="#menu3"><img src="./images/Menu_Icon3.svg" class="menu-images" alt="menu3_image" />Menu 3</a></li>
                </ul>
            </div>
            <div class="tab-content col-xs-10">
                <div id="menu1" class="tab-pane fade in active menu-blocks">
                    <table class="table menu-table">
                        <thead>
                            <tr>
                                <th>S. No</th>
                                <th>Project</th>
                                <th>Progress</th>
                                <th>Analysis</th>
                            </tr>
                        </thead>
                        <tbody id="menu1TableBody" class="menu1-table-body">

                        </tbody>
                    </table>
                </div>
                <div id="menu2" class="tab-pane fade menu-blocks col-xs-12">
                <h3>TestProject</h3>
                <div class="col-xs-12">
                    <div class="panel panel-default col-xs-5">
                        <div class="panel-heading">User : sayedameen_Pro 
                            <div class="dropdown action-menu-icon">
                                <span class="dropdown-toggle" data-toggle="dropdown">...</span>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Share Project</a></li>
                                  <li><a href="#">Copy Project</a></li>
                                  <li><a href="#">Refresh</a></li>
                                  <li><a href="#">Logs</a></li>
                                  <li><a href="#">Edit</a></li>
                                  <li><a href="#">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default col-xs-5">
                        <div class="panel-heading">User : sayedameen_Pro 
                            <div class="dropdown action-menu-icon">
                                <span class="dropdown-toggle" data-toggle="dropdown">...</span>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Share Project</a></li>
                                  <li><a href="#">Copy Project</a></li>
                                  <li><a href="#">Refresh</a></li>
                                  <li><a href="#">Logs</a></li>
                                  <li><a href="#">Edit</a></li>
                                  <li><a href="#">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default col-xs-5">
                        <div class="panel-heading">User : sayedameen_Pro 
                            <div class="dropdown action-menu-icon">
                                <span class="dropdown-toggle" data-toggle="dropdown">...</span>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Share Project</a></li>
                                  <li><a href="#">Copy Project</a></li>
                                  <li><a href="#">Refresh</a></li>
                                  <li><a href="#">Logs</a></li>
                                  <li><a href="#">Edit</a></li>
                                  <li><a href="#">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default col-xs-5">
                        <div class="panel-heading">User : sayedameen_Pro 
                            <div class="dropdown action-menu-icon">
                                <span class="dropdown-toggle" data-toggle="dropdown">...</span>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Share Project</a></li>
                                  <li><a href="#">Copy Project</a></li>
                                  <li><a href="#">Refresh</a></li>
                                  <li><a href="#">Logs</a></li>
                                  <li><a href="#">Edit</a></li>
                                  <li><a href="#">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                </div>
                </div>
                <div id="menu3" class="tab-pane fade">
                <h3>TestProject</h3>
                <a href="https://akshayek-todo-list.netlify.com/" target="_blank">Please check this link</a>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquerymin.js"></script>
    <script src="./js/bootstrapmin.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>